# istasyon_backend_java

./: .gitignore  Dockerfile  README.md
.github/workflows/: docker-image.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/istasyon/backend/: BackendApplication.java
backend/src/main/java/com/istasyon/backend/controllers/: DashboardController.java  HomeController.java  JobController.java  LoginController.java  NotFoundController.java  ProfileController.java  RegisterController.java  VerificationController.java
backend/src/main/java/com/istasyon/backend/controllers/company/: CompanyComment.java  CompanyDashboardController.java  CompanyJobController.java  CompanyProfileController.java  JobAddsController.java
backend/src/main/java/com/istasyon/backend/controllers/employee/: EmploymentController.java  JobApplicationController.java  LanguageController.java  ProfileController.java  SkillController.java
backend/src/main/java/com/istasyon/backend/dataObjects/: ApplicationDTO.java  CommentDTO.java  CompanyDTO.java  CompanyProfileDTO.java  CompanyRegisterDTO.java  EmployeeDTO.java  EmployeeJobDTO.java  EmployeePrevJobsDTO.java  EmployeeProfileDTO.java  EmployeeSkillDTO.java  JobAddDTO.java  JobSkillDTO.java  RegisterDTO.java  UserDTO.java
backend/src/main/java/com/istasyon/backend/dataObjects/requests/: RegisterRequestDTO.java  VerifyMailRequest.java
backend/src/main/java/com/istasyon/backend/entities/: Application.java  CityDistrict.java  CompHasDistrict.java  CompPostsAds.java  Company.java  CompanyProfile.java  EmpHasDistrict.java  EmpHasExp.java  EmpJob.java  EmpSpeaks.java  Employee.java  EmployeePrevJobs.java  EmployeeProfile.java  HasCertificate.java  HasEducation.java  HasSkills.java  HasTaxOffice.java  Language.java  Offer.java  RequiresSkills.java  Skills.java  TaxOffice.java  User.java  Verification.java
backend/src/main/java/com/istasyon/backend/entities/enumeration/: ApplicationStatus.java  Currency.java  JobType.java  Status.java  Transportation.java
backend/src/main/java/com/istasyon/backend/repositories/: ApplicationRepo.java  CompanyProfileRepo.java  CompanyRepo.java  EmployeePrevJobsRepo.java  EmployeeProfileRepo.java  EmployeeRepo.java  HasSkillsRepo.java  JobAddRepo.java  RequiresSkillsRepo.java  SkillsRepo.java  UserRepo.java
backend/src/main/java/com/istasyon/backend/repositories/compositeIds/: ApplicationId.java  HasSkillsId.java  RequiresSkillsId.java
backend/src/main/java/com/istasyon/backend/security/: CustomAccessDeniedHandler.java  CustomUserDetails.java  DynamicCorsFilter.java  JwtTokenFilter.java  SecurityConfig.java  UserAuthProvider.java
backend/src/main/java/com/istasyon/backend/services/: AWSS3Service.java  EmailService.java  GoogleMapsService.java  RecommendationService.java  UserService.java
backend/src/main/java/com/istasyon/backend/services/configurations/: AwsConfig.java  MailConfig.java
backend/src/main/java/com/istasyon/backend/utilities/: CustomJson.java  JsonCreator.java  TokenUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/istasyon/backend/: BackendApplicationTests.java
backend/src/test/java/com/istasyon/backend/services/: EmailServiceTest.java
