#logging.level.root=debug
logging.level.org.hibernate.SQL=OFF
#Mysql Database
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.istasyon.online:3306/istasyon?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8080

#Custom properties
custom.cookieName=Auth-B
custom.privateKey=${PRIVATE_KEY}

google.maps.apiKey=${GOOGLE_MAPS_API_KEY}

#AWS S3
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
aws.s3.bucketName=istasyon

#EMAIL
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

